<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_settings"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Produto" />
        <item
            android:id="@+id/action_settings1"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Cliente" />
        <item
            android:id="@+id/action_settings2"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Usuario" />
    </group>
</menu>