<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:icon="@android:drawable/ic_menu_info_details"
            app:showAsAction="always"
            android:title="Sobre" />
        <item
            android:id="@+id/leave"
            app:showAsAction="never"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Sair" />
    </group>
</menu>