<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.felipenmoreti.aula3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.felipenmoreti.aula3.Exercicio1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.felipenmoreti.aula3.Exercicio2"
            android:parentActivityName="com.example.felipenmoreti.aula3.Exercicio1">
        </activity>
        <activity android:name="com.example.felipenmoreti.aula3.Exercicio3"
            android:parentActivityName="com.example.felipenmoreti.aula3.Exercicio2"/>
        <activity android:name="com.example.felipenmoreti.aula3.Exercicio4"
        android:parentActivityName="com.example.felipenmoreti.aula3.Exercicio3"/>
    </application>

</manifest>